# capacity-planning-solver

./: AssigmentPrinter.cs  Benchmark.cs  CapacityPlanning.sln  CapacityPlanningSolver.cs  Coordinate.cs  DimensionCallbacks.cs  Dockerfile  EnumerableExtensions.cs  ListExtensions.cs  Program.cs  README.md  SolomonBenchmark.csproj  SolomonBenchmark.sln
Tools/: Tools.csproj
Tools/Extensions/: EnumerableExtensions.cs  ListExtensions.cs
Tools/OrTools/: ObjectiveBuilder.cs
Tools/Utils/: JsonUtils.cs
day-breaks/DayBreaks/: DayBreaks.csproj  Program.cs
day-breaks/DayBreaks/BenchmarkResults/: vrp_solver_SimulatedAnnealing.json
day-breaks/DayBreaks/BenchmarkResults/VRP_metaheuristc/: vrp_solver_GreedyDescent.json  vrp_solver_GuidedLocalSearch.json  vrp_solver_SimulatedAnnealing.json  vrp_solver_TabuSearch.json
day-breaks/DayBreaks/BenchmarkResults/VRP_test_on_easy_day/: problem_model.json  vrp_solver_GuidedLocalSearch.json  vrp_solver_TabuSearch.json
day-breaks/DayBreaks/BenchmarkResults/VRP_test_on_hard_day/: problem_model.json  vrp_solver_GreedyDescent.json  vrp_solver_GuidedLocalSearch.json  vrp_solver_SimulatedAnnealing.json  vrp_solver_TabuSearch.json
day-breaks/DayBreaks/BenchmarkResults/VRP_test_on_normal_day/: problem_model.json  vrp_solver_GreedyDescent.json  vrp_solver_GuidedLocalSearch.json  vrp_solver_SimulatedAnnealing.json  (+1 more)
day-breaks/DayBreaks/BenchmarkRunner/: VrpMetaheuristicRunner.cs
day-breaks/DayBreaks/CLI/: CommandLineInterface.cs  CompareVrpMetaheuristicOptions.cs  CreateCharacteristicDaysModelOptions.cs  MultipleChoiceOptions.cs  PredictFleetStructureOptions.cs  VrpSimulateOptions.cs
day-breaks/DayBreaks/DebugSolutions/: CPBasedFleetStructureSolver_SimulatedAnnealing  CPBasedFleetStructureSolver_TabuSearch  VRP solver_SimulatedAnnealing  VRP solver_SimulatedAnnealing.json  breaksAsIntervals_GreedyDescent  breaksAsIntervals_SimulatedAnnealing  brealsAsIntervals_GreedyDescent  brealsAsIntervals_GuidedLocalSearch  brealsAsIntervals_SimulatedAnnealing  brealsAsIntervals_TabuSearch
day-breaks/DayBreaks/FleetStructureTesting/: FleetStructureEvaluator.cs  PlanningBatchRunner.cs  VrpSimulator.cs
day-breaks/DayBreaks/Mappers/: SolomonBenchmarkToCustomModelMapper.cs
day-breaks/DayBreaks/Problem/: Client.cs  Depot.cs  Point.cs  ProblemModel.cs  VehicleType.cs  Visit.cs
day-breaks/DayBreaks/models/: debug.json  mapped_model.json  mapped_solvable_model.json  model.json  solavable_model.json
solomon-benchmark/: CapacityPlanningSolver.cs  Dockerfile  Program.cs  SolomonBenchmark.csproj  SolutionPrinter.cs
solomon-benchmark/Models/: CustomCostCalculator.cs  DimensionCallbacks.cs  Model.cs  ObjectiveBuilder.cs  Route.cs  Solution.cs  VisualizationMapper.cs
solomon-benchmark/data/: c51.txt  test.txt
(+98 files in other folders)
