<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.OrTools" Version="9.1.9490" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="day-breaks\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="day-breaks\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="day-breaks\**" />
    </ItemGroup>

</Project>
